<!DOCTYPE html>
	<head>
	<meta charset="utf-8"/>
	<title>Transfer Students</title>
	<style type="text/css">
	body{
		width: 760px; /* how wide to make your web page */
		background-color: teal; /* what color to make the background */
		margin: 0 auto;
		padding: 0;
		font:14px/18px Verdana, sans-serif; /* default font */
	}
	div#main{
		background-color: #FFF;
		margin: 0;
		padding: 10px;
	}

	img.studentsimg{
		width:  200px;
		height: 250px;

	}

	iframe.centerVideo{
	display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.centerimage{
			display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.headerimg{
		width:  720px;
		height: 250px;
	}
	</style>
	</head>
	<body>
	<div id="main">
	 
	<!-- CONTENT HERE -->
	<h1>Stats for First Year Students</h1>
	<table style="width:100%">
	<tr>
		<th> <a href = "https://wustl.edu/academics/">Academics</a></th>
		<th> <a href = "https://wustl.edu/research/">Research </a></th>
		<th> <a href = "https://wustl.edu/campus-experience/">Campus Life</a></th>
	</tr>
	</table>
	<hr>

	<img class = "headerimg" src="images/014.png">

	<ul>
		<li><h3>Basic Stats<h3></li>
		<ul>
			<li>Total Enrollment: 1610</li>
			<li>Total Female Enrollment: 809</li>
			<li>Total Male Enrollment: 801</li>
			<li>Location: All 50 states of the U.S. and over 60 countries around the world</li>
		</ul>
	</ul>
	

	<ul>
		<li><h3>Ethnic Breakdown<h3></li>	
	</ul>

	<center><img src="images/013.png"></center>

	<ul>

	<h3>Goals</h3>
	<ul>
		<li>20% plan to go to Grad School</li>
		<li>30% plan to go to Medical School</li>
		<li>42% plan to go to the industry</li>
		<li>8% plan to start their own business</li>
	</ul>
	</ul>

	<p><a href = "FirstYear.html">Back</a></p>
	<p><a href = "index.html">Back to main</a></p>
	<br>

	<hr>
	<table style="width:100%">
	<tr>
		<th> <a href = "contactus.html">Contact us</a></th>
		<th> <a href = "https://wustl.edu/about/">About us</a></th>
		<th> <a href="form.html" class="button">Advice & Suggestions</a></th>
	</tr>
	</table>
	
  </div>


  


  </body>
  </html>
