<!DOCTYPE html>
	<head>
	<meta charset="utf-8"/>
	<title>First Year Students</title>
	<style type="text/css">
	body{
		width: 760px; /* how wide to make your web page */
		background-color: teal; /* what color to make the background */
		margin: 0 auto;
		padding: 0;
		font:14px/18px Verdana, sans-serif; /* default font */
	}
	div#main{
		background-color: #FFF;
		margin: 0;
		padding: 10px;
	}

	img.studentsimg{
		width:  200px;
		height: 250px;

	}

	iframe.centerVideo{
	display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.centerimage{
			display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.headerimg{
		width:  720px;
		height: 250px;
	}

	</style>
	</head>
	<body>
	<div id="main">
	 
	<!-- CONTENT HERE -->

	<h1>First Year Students</h1>
	<hr>
	<table style="width:100%">
	<tr>
		<th> <a href = "https://wustl.edu/academics/">Academics</a></th>
		<th> <a href = "https://wustl.edu/research/">Research </a></th>
		<th> <a href = "https://wustl.edu/campus-experience/">Campus Life</a></th>
	</tr>
	</table>
	<hr>

	<br>
	<img class = "headerimg" src="images/006.png">

	<p>Hi first year students!</p>
	<p>Are you wondering about what you should bring to the campus, what you should do in your last summer break before college, how to choose your major, and many more other questions like that? Be sure to check out the following resources before you come, so that you can be very prepared for the school!</p>
	<p>Love,</p>
	<p>First Year Center</p>

	<br>
	<hr>
	
	<h2>Resource Overview</h2>
	<table border="1" style="width:100%">
	<tr>
		<th> <h2><a href = "FirstYearSub1.html">Stats</a></h2> </th>
		<th> <h2><a href = "FirstYearSub2.html">Resources </a></h2></th>
	</tr>

	<tr>
		<th><h3>Female/Male ratio</h3></th>
		<th><h3>Major Selection</h3></th>
	</tr>

	

	<tr>
		<th><h3>Ethnic Breakdown</h3></th>
		<th><h3>Summer Experience</h3></th>
	</tr>

	

	<tr>
		<th><h3>Hometown</h3></th>
		<th><h3>Orientation Program</h3></th>
	</tr>
	</table>
	<hr>

	<br>
	<h2>Students Experience</h2>
		<table  style="width:100%">
	<tr>
		<th><img class = "studentsimg" src="images/004.png"></th>
		<th>
		<ul>
		<li>Anna Boervwinkle</li>
		<li>Electrical Engineering, Class of 2018</li>
		<li>"It was my a very challenging year of my life. I made a lot of friends, learned a lot of skills and knowledge, but also stressed out a lot during exam seasons."</li>
		</ul>
		</th>
	</tr>

	<tr>
		<th><img class = "studentsimg" src="images/005.png"></th>
		<th>
		<ul>
		<li>Annie Brinza</li>
		<li>Art History, Class of 2018</li>
		<li>"It was overall a very rewarding experience. Everyone that I met at WashU was incredibly nice and helpful, I wish my following three years are just as good if not better."</li>
		</ul>
		</th>
	</tr>
	</table>


	<br>
	<hr>

	<p><a href = "Index.html">Back</a></p>
	<table style="width:100%">
	<tr>
		<th> <a href = "contactus.html">Contact us</a></th>
		<th> <a href = "https://wustl.edu/about/">About us</a></th>
		<th> <a href="form.html" class="button">Advice & Suggestions</a></th>
	</tr>
	</table>
  </div>


  


  </body>
  </html>
