<!DOCTYPE html>
	<head>
	<meta charset="utf-8"/>
	<style type="text/css">


	
	body{
		width: 760px; /* how wide to make your web page */
		background-color: teal; /* what color to make the background */
		margin: 0 auto;
		padding: 0;
		font:14px/18px Verdana, sans-serif; /* default font */
	}
	div#main{
		background-color: #FFF;
		margin: 0;
		padding: 10px;
	}

	img.studentsimg{
		width:  200px;
		height: 250px;

	}

	iframe.centerVideo{
	display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.centerimage{
			display: block;
    margin-left: auto;
    margin-right: auto;
	}

	</style>
	</head>
	<body>

	
     
   

	<div id="main">
	
	<h1>Washington University Students Directory</h1>
	<hr>
	<table style="width:100%">
	<tr>
		<th> <a href = "https://www.google.com/">Academics</a></th>
		<th> <a href = "https://www.google.com/">Research </a></th>
		<th> <a href = "https://www.google.com/">Campus Life</a></th>
	</tr>
	</table>
	<hr>
	<br>

		<table border="1" style="width:100%">
	<tr>
		<th> <h2><a href = "FirstYear.html">First Year</a></h2> </th>
		<th> <h2><a href = "Transfer.html">Transfer </a></h2></th>
		<th> <h2><a href = "International.html">International </a></h2></th>
	</tr>
	</table>




	

	<center><img src="images/001.jpg"></center>

	<h2>From Dean</h2>
	<p>Hello students! Welcome to this site customized to cater any needs that freshman students, transfer students, and international students may have. Ths Q&A site help to facilitate all of these students transitions to Washington University through orientation, living resources and academic support. You will soon find out the most useful tips and resources that you need. We highly encourage you to find out what you need here.</p>
	<p>To browse, simply click on one of the three tags listed above, and you will be led to the designated resource page from there.</p>
	<p>Lori S. White, Ph.D.</p>
	<p>Vice Chancellor for Student Affairs</p>

	<br>
	


	<h2>Students in the spotlight</h2>
		<table  style="width:100%">
	<tr>
		<th><img class = "studentsimg" src="images/002.png"></th>
		<th>
		<ul>
		<li>Nancy Kim</li>
		<li>Landscape Design, Class of 2017</li>
		<li>2014 Architecture scholarship winner</li>
		</ul>
		</th>
	</tr>

	<tr>
		<th><img class = "studentsimg" src="images/003.png"></th>
		<th>
		<ul>
		<li>Natash Kramer</li>
		<li>Computer Science, Class of 2016</li>
		<li>Entrepreneur of the year at Washington University</li>
		</ul>
		</th>
	</tr>
	</table>


	<br>

	<h2>Students Service</h2>
	<iframe class = "centerVideo" width="420" height="315"
	src="http://www.youtube.com/embed/bqPjW8ulkZA?autoplay=0">
	</iframe>



	<hr>
	<table style="width:100%">
	<tr>
		<th> <a href = "contactus.html">Contact us</a></th>
		<th> <a href = "https://wustl.edu/about/">About us</a></th>
		<th> <a href="form.html" class="button">Advice & Suggestions</a></th>
	</tr>
	</table>
	

  </div></body>
  </html>
