<!DOCTYPE html>
	<head>
	<meta charset="utf-8"/>
	<title>Transfer Students</title>
	<style type="text/css">
	body{
		width: 760px; /* how wide to make your web page */
		background-color: teal; /* what color to make the background */
		margin: 0 auto;
		padding: 0;
		font:14px/18px Verdana, sans-serif; /* default font */
	}
	div#main{
		background-color: #FFF;
		margin: 0;
		padding: 10px;
	}

	img.studentsimg{
		width:  200px;
		height: 250px;

	}

	iframe.centerVideo{
	display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.centerimage{
			display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.headerimg{
		width:  720px;
		height: 250px;
	}

	img.imginpage{
		width:  600px;
		height: 250px;
		display: block;
		
	}
	</style>
	</head>
	<body>
	<div id="main">
	 
	<!-- CONTENT HERE -->
	<h1>Resources for International Students</h1>
	
	<hr>

	<table style="width:100%">
	<tr>
		<th> <a href = "https://wustl.edu/academics/">Academics</a></th>
		<th> <a href = "https://wustl.edu/research/">Research </a></th>
		<th> <a href = "https://wustl.edu/campus-experience/">Campus Life</a></th>
	</tr>
	</table>

	<hr>

	<img class = "headerimg" src="images/009.png">
	<ul>
		<li><h3>Living in St. Louis<h3></li>
		<ul>
			<li>How to discover good food: <a href = "http://www.yelp.com/st-louis">Yelp.com</a></li>
			<li>How to get invovled in entertainment activities at St. Louis: <a href = "http://saucemagazine.com/">Sauce Magazine</a></li>
			<li>Visit the Loop: <a href = "http://visittheloop.com/">Visit the Loop</a></li>
			<li>Find out more about payroll and taxes: <a href = "http://oiss.wustl.edu/payroll-taxes/">Payroll and Taxes</a></li>
			<li>How to get a driver's license: <a href = "http://dor.mo.gov/drivers/">Missouri Department of Revenue</a></li>
		</ul>

		<br>
		<img src = "images/018.png"class = "imginpage">
		<br>

		<li><h3>Resources for International Students</h3></li>
		<ul>
			<li>International students organization: for networking, academics information exchange, career development, etc.</li>
			<li>Academic advisers: great way to quickly learn about the right classes to take, and academic programs to pursue.</li>
			<li>School activities: volunteer, forums, tech talks, career fair, etc.</li>
			<li>Residential college: great way to quickly know people around you.</li>
		</ul>
	</ul>

	
	<ul>
		<li><h3>What they think of studying abroad<h3></li>
		
			<p>"Studying abroad could be a little bit scarry at first, when everyone else speaks a different language and everything else looks different too. I felt hard to blend in the culture and get along well with people around me, primarily because fo the cultural difference."</p>
			<p>
				------Leonardo, class of 19
			</p>
			<p>"The number one challenge is definitely learning stuff in a different lanaguage. It was not that difficult to understand the lectures, but to understand what the students talk about takes quite a bit of effort. Their talks are usually a mixture of slangs, something that you cannot look up in a dictionary and could vary its meaning under different circumstances."</p>
			<p>
				------Emily, class of 17
			</p>
	</ul>
	
	<ul>
	<li><h3>English Language Program</h3>
	
		<p>English Language Program is a great way to improve your speaking and writing, get involved in some fun students activities, and in general, to achieve higher fluency in English. At WashU, we offer great support for nonnative speakers, and facilitate their academic success at WashU</p>
		<p>For more information, please go to <a href= "http://oiss.wustl.edu/english-language-programs/">English Corner</a></p>
		</li>
	</ul>


	<hr>
	 <p><a href = "FirstYear.html">Back</a></p>
	<p><a href = "index.html">Back to main</a></p>

	<table style="width:100%">
	<tr>
		<th> <a href = "contactus.html">Contact us</a></th>
		<th> <a href = "https://wustl.edu/about/">About us</a></th>
		<th> <a href="form.html" class="button">Advice & Suggestions</a></th>
	</tr>
	</table>

	</div>


 


  </body>
  </html>
