<!DOCTYPE html>
	<head>
	<meta charset="utf-8"/>
	<title>Transfer Students</title>
	<style type="text/css">
	body{
		width: 760px; /* how wide to make your web page */
		background-color: teal; /* what color to make the background */
		margin: 0 auto;
		padding: 0;
		font:14px/18px Verdana, sans-serif; /* default font */
	}
	div#main{
		background-color: #FFF;
		margin: 0;
		padding: 10px;
	}

	img.studentsimg{
		width:  200px;
		height: 250px;

	}

	iframe.centerVideo{
	display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.centerimage{
			display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.headerimg{
		width:  720px;
		height: 250px;
	}
	</style>
	</head>
	<body>
	<div id="main">
	 
	<!-- CONTENT HERE -->
	<h1>Stats for International Students</h1>
	<table style="width:100%">
	<tr>
		<th> <a href = "https://wustl.edu/academics/">Academics</a></th>
		<th> <a href = "https://wustl.edu/research/">Research </a></th>
		<th> <a href = "https://wustl.edu/campus-experience/">Campus Life</a></th>
	</tr>
	</table>
	<hr>

	<img class = "headerimg" src="images/009.png">

	<ul>
		<li><h3>Basic Stats<h3></li>
		<ul>
			
			<li>Nationality: more than 100 countries over the world</li>
			<li>Languages: more than 50 languages spoken</li>
		</ul>
	</ul>
	

	<ul>
		<li><h3>Ethnic Breakdown<h3></li>	
	</ul>

	<center><img src="images/013.png"></center>

	<ul>

	<h3>Plans</h3>
	<ul>
		<li>20% international students plan to work in the states for at least 2 years after graduation.</li>
		<li>30% international students plan to get into graduate school after graduation.</li>
		<li>50% international students plan to get back to their home country.</li>
		<li>10% international students plan to stay in the states for at least 10 years.</li>
	</ul>
	</ul>

	<ul>
	<h3>Reasons for studying abroad</h3>
	<center><img src="images/017.png"></center>
	</ul>
	<p><a href = "FirstYear.html">Back</a></p>
	<p><a href = "index.html">Back to main</a></p>
	<br>

	<hr>
	<table style="width:100%">
	<tr>
		<th> <a href = "contactus.html">Contact us</a></th>
		<th> <a href = "https://wustl.edu/about/">About us</a></th>
		<th> <a href="form.html" class="button">Advice & Suggestions</a></th>
	</tr>
	</table>
	
  </div>


  


  </body>
  </html>
