
<!DOCTYPE html>
	<head>
	<meta charset="utf-8"/>
	<title>First Year Students</title>
	<style type="text/css">
	body{
		width: 760px; /* how wide to make your web page */
		background-color: teal; /* what color to make the background */
		margin: 0 auto;
		padding: 0;
		font:14px/18px Verdana, sans-serif; /* default font */
	}
	div#main{
		background-color: #FFF;
		margin: 0;
		padding: 10px;
	}

	img.studentsimg{
		width:  200px;
		height: 250px;

	}

	iframe.centerVideo{
	display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.centerimage{
			display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.headerimg{
		width:  720px;
		height: 250px;
	}

	</style>
	</head>
	<body>
	<div id="main">
	 
	<!-- CONTENT HERE -->

	<h1>International Students</h1>
	<hr>
	<table style="width:100%">
	<tr>
		<th> <a href = "https://wustl.edu/academics/">Academics</a></th>
		<th> <a href = "https://wustl.edu/research/">Research </a></th>
		<th> <a href = "https://wustl.edu/campus-experience/">Campus Life</a></th>
	</tr>
	</table>
	<hr>

	<br>
	<img class = "headerimg" src="images/009.png">

	<p>Hi international students!</p>
	<p>We totally understand that attending a foreign college means much more than transitioning from high school to college, but also from one country to another. Here, you will find the most relevant information for studying at WashU, and most importantly, living in the United States. </p>
	<p>Love,</p>
	<p>Office of International Students and Scholars</p>

	<br>
	<hr>
	
	<h2>Resource Overview</h2>
	<table border="1" style="width:100%">
	<tr>
		<th> <h2><a href = "InternationalSub1.html">Facts</a></h2> </th>
		<th> <h2><a href = "InternationalSub2.html">Resources </a></h2></th>
	</tr>

	<tr>
		<th><h3>Reasons for Studying Abroad</h3></th>
		<th><h3>Major Selection</h3></th>
	</tr>

	

	<tr>
		<th><h3>Hometown</h3></th>
		<th><h3>Summer Experience</h3></th>
	</tr>

	

	<tr>
		<th><h3>Nationality Breakdown</h3></th>
		<th><h3>Orientation Program</h3></th>
	</tr>
	</table>
	<hr>

	<br>
	<h2>Students Experience</h2>
		<table  style="width:100%">
	<tr>
		<th><img class = "studentsimg" src="images/007.png"></th>
		<th>
		<ul>
		<li>Erik Kim</li>
		<li>Electrical Engineering, Class of 2017</li>
		<li>"Deciding to study in the U.S. was one of the most important decisions that I have ever made, and I will never regret this decisionl. It was overall a very rewarding experience."</li>
		</ul>
		</th>
	</tr>

	<tr>
		<th><img class = "studentsimg" src="images/008.png"></th>
		<th>
		<ul>
		<li>Effy Chuang</li>
		<li>Economics & Applied Mathematics, Class of 2017</li>
		<li>"Fortunately I did not experience too much of a language barrier thanks to the good English education in my home country, and I quickly blend into the people around me."</li>
		</ul>
		</th>
	</tr>
	</table>


	<br>
	<hr>

	<p><a href = "Index.html">Back</a></p>
	<table style="width:100%">
	<tr>
		<th> <a href = "contactus.html">Contact us</a></th>
		<th> <a href = "https://wustl.edu/about/">About us</a></th>
		<th> <a href="form.html" class="button">Advice & Suggestions</a></th>
	</tr>
	</table>
  </div>


  


  </body>
  </html>
