<!DOCTYPE html>
	<head>
	<meta charset="utf-8"/>
	<title>Transfer Students</title>
	<style type="text/css">
	body{
		width: 760px; /* how wide to make your web page */
		background-color: teal; /* what color to make the background */
		margin: 0 auto;
		padding: 0;
		font:14px/18px Verdana, sans-serif; /* default font */
	}
	div#main{
		background-color: #FFF;
		margin: 0;
		padding: 10px;
	}

	img.studentsimg{
		width:  200px;
		height: 250px;

	}

	iframe.centerVideo{
	display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.centerimage{
			display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.headerimg{
		width:  720px;
		height: 250px;
	}

	img.imginpage{
		width:  600px;
		height: 250px;
		display: block;
		
	}
	</style>
	</head>
	<body>
	<div id="main">
	 
	<!-- CONTENT HERE -->
	<h1>Resources for Transfer Students</h1>
	
	<hr>

	<table style="width:100%">
	<tr>
		<th> <a href = "https://wustl.edu/academics/">Academics</a></th>
		<th> <a href = "https://wustl.edu/research/">Research </a></th>
		<th> <a href = "https://wustl.edu/campus-experience/">Campus Life</a></th>
	</tr>
	</table>

	<hr>

	<img class = "headerimg" src="images/010.png">
	<ul>
		<li><h3>Discovering WashU<h3></li>
		<ul>
			<li>A private, independant university located in St. Louis, WashU is the world's leading memebrs in promoting high quality research, teaching, and learning.</a></li>
			<li>Founded: 1853</li>
			<li>Chancellor: Mark S. Wrighton, 1995–Present</li>
			<li>Motto: Per Veritatem Vis (Strength Through Truth)</li>
		</ul>

		<br>
		<img src = "images/021.png"class = "imginpage">
		<br>

		<li><h3>Resources for Transfer Students</h3></li>
		<ul>
			<li>transfer students organization: for networking, academics information exchange, career development, etc.</li>
			<li>Academic advisers: great way to quickly learn about the right classes to take, and academic programs to pursue.</li>
			<li>School activities: volunteer, forums, tech talks, career fair, etc.</li>
			<li>Residential college: great way to quickly know people around you.</li>
		</ul>
	</ul>

	
	<ul>
		<li><h3>Plans for new school<h3></li>
		
			<p>"I transferred because the city of my previous college does not provide sufficient job opportunities for my major. Now that I have transferred to NYU, I hope I will soon get an internship in Investment Banking. "</p>
			<p>
				------Richard, class of 19
			</p>
			<p>""I really like the free spirits of liberal arts college. I hope I will enjoy my time with my new friends.""</p>
			<p>
				------Annie, class of 17
			</p>
	</ul>
	
	<ul>
	<h3>Dual Degree Program</h3>
	
		<p>Washington University cooperates with other colleges and universities to offer the dual degree program, in which students finish half of their undergraduate studies in another school, and do the other two years at WashU. Dual degree program is a great way to obtain comprehensive interdisciplinary knowledge and also a good chance to expand social circle and horizons. </p>
		<p>For more information, please go to <a href= "http://oiss.wustl.edu/english-language-programs/">English Corner</a></p>

	</ul>

	<br>
		<center><img src = "images/020.png"class = "imginpage"></center>
		<br>

	<hr>
	 <p><a href = "FirstYear.html">Back</a></p>
	<p><a href = "index.html">Back to main</a></p>

	<table style="width:100%">
	<tr>
		<th> <a href = "contactus.html">Contact us</a></th>
		<th> <a href = "https://wustl.edu/about/">About us</a></th>
		<th> <a href="form.html" class="button">Advice & Suggestions</a></th>
	</tr>
	</table>

	</div>


 


  </body>
  </html>
