
<!DOCTYPE html>
	<head>
	<meta charset="utf-8"/>
	<title>First Year Students</title>
	<style type="text/css">
	body{
		width: 760px; /* how wide to make your web page */
		background-color: teal; /* what color to make the background */
		margin: 0 auto;
		padding: 0;
		font:14px/18px Verdana, sans-serif; /* default font */
	}
	div#main{
		background-color: #FFF;
		margin: 0;
		padding: 10px;
	}

	img.studentsimg{
		width:  200px;
		height: 250px;

	}

	iframe.centerVideo{
	display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.centerimage{
			display: block;
    margin-left: auto;
    margin-right: auto;
	}

	img.headerimg{
		width:  720px;
		height: 250px;
	}

	</style>
	</head>
	<body>
	<div id="main">
	 
	<!-- CONTENT HERE -->

	<h1>Transfer Students</h1>
	<hr>
	<table style="width:100%">
	<tr>
		<th> <a href = "https://wustl.edu/academics/">Academics</a></th>
		<th> <a href = "https://wustl.edu/research/">Research </a></th>
		<th> <a href = "https://wustl.edu/campus-experience/">Campus Life</a></th>
	</tr>
	</table>
	<hr>

	<br>
	<img class = "headerimg" src="images/010.png">

	<p>Hi transfer students!</p>
	<p>Transitioning from one school to another is not easy, and breaking into the social circles that have been well established could be very tricky. How to handle the new environment and friends while keeping up with your school work? We hope you find out the solution after browsing the resources that we offered.</p>
	<p>Love,</p>
	<p>Transfer Students Center</p>

	<br>
	<hr>
	
	<h2>Resource Overview</h2>
	<table border="1" style="width:100%">
	<tr>
		<th> <h2><a href = "TransferSub1.html">Facts</a></h2> </th>
		<th> <h2><a href = "TransferSub2.html">Resources </a></h2></th>
	</tr>

	<tr>
		<th><h3>Previous School</h3></th>
		<th><h3>Transfer Students Organization</h3></th>
	</tr>

	

	<tr>
		<th><h3>Hometown</h3></th>
		<th><h3>Discovering WashU</h3></th>
	</tr>

	

	<tr>
		<th><h3>Nationality Breakdown</h3></th>
		<th><h3>Plans for New School</h3></th>
	</tr>
	</table>
	<hr>

	<br>
	<h2>Students Experience</h2>
		<table  style="width:100%">
	<tr>
		<th><img class = "studentsimg" src="images/011.png"></th>
		<th>
		<ul>
		<li>Luke Suh</li>
		<li>System Engineering, Class of 2017</li>
		<li>"I choose WashU because of its rigorous academic program, excellent career opportunities, and good prestige. I'm sure I will have a wonderful rest of my four years here."</li>
		</ul>
		</th>
	</tr>

	<tr>
		<th><img class = "studentsimg" src="images/012.png"></th>
		<th>
		<ul>
		<li>Cami Mirro</li>
		<li>Chemistry, Class of 2017</li>
		<li>"I was a little bit shy when I first came here as a transfer student, but everyone here was very nice and the professors are incredibly accessible."</li>
		</ul>
		</th>
	</tr>
	</table>


	<br>
	<hr>

	<p><a href = "index.html">Back</a></p>
	<table style="width:100%">
	<tr>
		<th> <a href = "contactus.html">Contact us</a></th>
		<th> <a href = "https://wustl.edu/about/">About us</a></th>
		<th> <a href="form.html" class="button">Advice & Suggestions</a></th>
	</tr>
	</table>
  </div>


  


  </body>
  </html>
